<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 40px;
        background-color: #8fd2e2;
      }

      h1 {
        color: #333;
        font-size: 45px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px rgba(10, 10, 10, 0.1);
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }

      img {
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
    <script>
      $(document).ready(function () {
        $("#btnToggle").click(function () {
          $("img:lt(2)").toggle();
          $("#btnToggle").text(
            $("img:lt(2)").is(":visible")
              ? "Hide Two Images"
              : "Show Two Images"
          );
        });
      });
    </script>
    <title>2nd jquery class</title>
  </head>
  <body>
    <h1>Hide Two Images</h1>
    <img src="/images/1040.jpg" alt="Image 1" width="500" height="400" />
    <img src="/images/1020.jpg" alt="Image 2" width="500" height="400" />

    <br /><br />
    <button id="btnToggle">Hide Two Images</button>
  </body>
</html>
